{
  "name": "syro",
  "version": "1.0.0",
  "private": true,
  "description": "SYRO Vite React landing page.",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix syro-clone run dev",
    "build": "npm --prefix syro-clone run build",
    "preview": "npm --prefix syro-clone run preview",
    "serve": "node serve-offline.mjs",
    "view-source": "vite --root src --port 5174"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
